<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>html5 Breaker game</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
  
  <script>
    WebFontConfig = {
        google: {families: [
            'Overlock::latin'
        ]}
    };
    (function () { 
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    }());
  </script>
  <script type="text/javascript" src="js/phaser.min.js"></script>
  <script type="text/javascript" src="js/global.js"></script>
  <script src="js/state_intro.js"></script>
  <script src="js/state_init.js"></script>
  <script src="js/state_load.js"></script>
  <script src="js/state_over.js"></script>
  <script type="text/javascript" src="js/state_main.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
  <div id="phaser_game"></div>
</body>
</html>
